body
  font-size: 14px

body, input, textarea
  font-family: OpenSans, Arial, Helvetica, sans-serif

main
  height: 100%
  display: flex

#edit
  display: flex
  flex-grow: 1
  flex-direction: column
  padding: 30px

#actions
  padding-top: 30px

#fields
  flex-grow: 1
  overflow-y: auto

  & > *
    width: 100%

  label, .links-title
    margin-bottom: 10px
    display: block

  input, textarea
    margin-bottom: 30px

  textarea
    width: 100%
    height: 150px
    resize: none

  .links

    .link
      padding: 5px 10px
      border: 1px solid #4262ff
      margin: 0 15px 10px 0
      float: left
      border-radius: 4px
      cursor: pointer
      user-select: none
      transition: background-color 100ms ease-out, color 100ms ease-out

      &:hover
        background: #f5f5f7

      &.selected
        background: #4262ff
        color: white